# db3d-floora-rhino

./: .gitignore  README.md
RhinoFloora/: Floora.py
RhinoFloora/floora/: calculator.py  defaults.py  geometry.py  icons.py  materials.py  patterns.py  storage.py  ui.py
RhinoFloora_CS/DB3DFloora/: CalculatorForm.cs  CalculatorUtil.cs  DB3DFloora.csproj  Defaults.cs  FlooraCommand.cs  FlooraForm.cs  FlooraPlugin.cs  GeometryUtil.cs  IconsUtil.cs  InfoForm.cs  MaterialsUtil.cs  PatternTile.cs  Patterns.cs  PresetNameDialog.cs  StorageUtil.cs  Strings.cs  TextureThumb.cs  TileService.cs  UiStyle.cs
RhinoFloora_CS/DB3DFloora/.claude/skills/package-floora/: SKILL.md
RhinoFloora_CS/DB3DFloora/Properties/: AssemblyInfo.cs
RhinoFloora_CS/DB3DFloora/yak-any/: db3dfloora-1.0.1-rh8_0-any.yak  db3dfloora-1.0.7-rh8_0-any.yak  manifest.yml
