<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
    <LangVersion>latest</LangVersion>
    <!-- 專案現在放進 git repo 後，SDK 預設會把 commit hash 掛到 AssemblyInformationalVersion 尾巴，
         導致 Yak 套件版號變成「1.0.2+<hash>」。關掉這個行為，保持版號乾淨對應 <Version>。 -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0.7</Version>
    <Title>DB3DFloora</Title>
    <Company>Onon.Nihow</Company>
    <Description>DB3D-Floora 磁磚／地板拼貼圖案產生器與材料計算機（原 SketchUp 外掛 by DB3D.RENDER，Rhino 版移植 by Onon.Nihow）</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="Eto.Forms" Version="2.7.2" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <!-- net48（.NET Framework，Rhino 7 / 傳統 Rhino 8 for Windows）沒有內建 System.Text.Json，需另外參考套件 -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  
</Project>
